{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 825786167,
      "isDeleted": false,
      "id": "WLk7YhpV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1260,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 1116987719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086325,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Iterative Parallel Reduction - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterative Parallel Reduction - 1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2080076729,
      "isDeleted": false,
      "id": "B0dusU3O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120,
      "y": 2440,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 506.25,
      "height": 86.39999999999999,
      "seed": 235885239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Final answer saved \nat 0th position of array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Final answer saved \nat 0th position of array",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1785823319,
      "isDeleted": false,
      "id": "iCCd3u4g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 1700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1181.25,
      "height": 86.39999999999999,
      "seed": 522247479,
      "groupIds": [
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Suppose we have the 2**N elements we launch N kernels\neach time we reduce the half number total number threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suppose we have the 2**N elements we launch N kernels\neach time we reduce the half number total number threads",
      "lineHeight": 1.2,
      "baseline": 78
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1336317081,
      "isDeleted": false,
      "id": "zqYvcpT4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1900,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 653.90625,
      "height": 215.99999999999997,
      "seed": 959308535,
      "groupIds": [
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Here we have 2**4 = 16 elements\nso we launch the 4 kernel and\neach time we launch half the \nthreads\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Here we have 2**4 = 16 elements\nso we launch the 4 kernel and\neach time we launch half the \nthreads\n",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1395481975,
      "isDeleted": false,
      "id": "STle9yhC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2264.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1535748823,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1th Kernel    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1th Kernel    ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1190828409,
      "isDeleted": false,
      "id": "Zd5JO6XX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 2160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 43.199999999999996,
      "seed": 1212198007,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "#elem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#elem",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 783324823,
      "isDeleted": false,
      "id": "qotSUz8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510,
      "y": 2160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 43.199999999999996,
      "seed": 851919863,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "#thr/blk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#thr/blk",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1127940697,
      "isDeleted": false,
      "id": "gsL93jaI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1730,
      "y": 2164.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 750423127,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "#blk/grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#blk/grid",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1672457143,
      "isDeleted": false,
      "id": "DJgBaYaL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1210,
      "y": 2160,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1248811031,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "#total thr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#total thr",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 825970489,
      "isDeleted": false,
      "id": "5VJd0Yae",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2364.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1966824953,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2nd Kernel    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd Kernel    ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 240065751,
      "isDeleted": false,
      "id": "9zgLr9F5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2464.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1727206649,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086327,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "3rd Kernel    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Kernel    ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 392101913,
      "isDeleted": false,
      "id": "0CPAMS3b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 2564.4444444444443,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.3125,
      "height": 43.199999999999996,
      "seed": 1816382457,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4th Kernel    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th Kernel    ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1378052599,
      "isDeleted": false,
      "id": "Z9ANKfOH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 2265.0737693281058,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 974275479,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1671009529,
      "isDeleted": false,
      "id": "fxy91oKZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 2364.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 8306841,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1815155479,
      "isDeleted": false,
      "id": "79VLB7jK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 2464.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 65881465,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2037288409,
      "isDeleted": false,
      "id": "iheILxp0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 2564.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 620244569,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 82614327,
      "isDeleted": false,
      "id": "4pu47Z3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7108034052744,
      "y": 2264.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 750769017,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**3",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2146527929,
      "isDeleted": false,
      "id": "JmgMhcvO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7108034052744,
      "y": 2364.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 2089821593,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1111128407,
      "isDeleted": false,
      "id": "FscT1ozv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7108034052744,
      "y": 2464.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 2031659609,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086328,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1875225497,
      "isDeleted": false,
      "id": "mu90uYZ6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7108034052744,
      "y": 2564.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 97952825,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2**0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2**0",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 426718839,
      "isDeleted": false,
      "id": "ZeAtP7co",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 2264.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1407484825,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1629409401,
      "isDeleted": false,
      "id": "LglMnAtE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 2364.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 507164535,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1632587671,
      "isDeleted": false,
      "id": "o6EmS8zo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 2464.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 481366871,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 432036185,
      "isDeleted": false,
      "id": "lH9lYzEh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1590,
      "y": 2564.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 772968153,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 604980407,
      "isDeleted": false,
      "id": "Wpe6gG59",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5077678017578,
      "y": 2264.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1814070039,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1526580793,
      "isDeleted": false,
      "id": "xSEW2pjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5077678017578,
      "y": 2364.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 274248887,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 827561431,
      "isDeleted": false,
      "id": "h5w2bIgW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5077678017578,
      "y": 2464.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1145643319,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1874499353,
      "isDeleted": false,
      "id": "1HSZ6HfK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1805.5077678017578,
      "y": 2564.4444444444443,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1079987639,
      "groupIds": [
        "7qFpxLHIcReqc9gjWAqek",
        "y-ydlc7g7t2X3UMADz19n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086329,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 250712263,
      "isDeleted": false,
      "id": "KGCo2NkRs5XB9EDrMURsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1500,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 100,
      "seed": 1042828199,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1061290793,
      "isDeleted": false,
      "id": "Da3kr_UVLpHdWMCY2zUzn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 800,
      "height": 100,
      "seed": 1343284809,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1345445863,
      "isDeleted": false,
      "id": "pZkmzfklR6WOQSD91Fg67",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1900,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 579747527,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1816770057,
      "isDeleted": false,
      "id": "Zo9nklb38iTGGj8kUlr34",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 2100,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1133458729,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1171643450,
      "isDeleted": false,
      "id": "FJN6nOPM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 1460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 16.40625,
      "height": 33.6,
      "seed": 1745407463,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708148160881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1201147113,
      "isDeleted": false,
      "id": "SjIhsRY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 1660,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 337684489,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "N/2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/2",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 661279271,
      "isDeleted": false,
      "id": "oM0bu0Oh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 1860,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 967080199,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "N/4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/4",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 414746569,
      "isDeleted": false,
      "id": "BNCYvbOg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.888888888888914,
      "y": 2069.533333333333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 33.6,
      "seed": 2076229353,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "N/8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N/8",
      "lineHeight": 1.2,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1389065543,
      "isDeleted": false,
      "id": "cRKwKkg4I1E0U-F7mS71S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 1560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 752730151,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 700884649,
      "isDeleted": false,
      "id": "51YaQH4Q8XJNonqxRvCNU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 1560,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 780,
      "height": 160,
      "seed": 1761278409,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 945501287,
      "isDeleted": false,
      "id": "bNezXBuPUrCz8-4b0vfja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 1780,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1939940167,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1970137481,
      "isDeleted": false,
      "id": "NP8AvS3RhNl1hmlFET5Wm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 1760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 180,
      "seed": 1827330217,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          180
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1340477319,
      "isDeleted": false,
      "id": "sVY9I1jex8XeDl0asfBFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 1980,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 1313546855,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 350867561,
      "isDeleted": false,
      "id": "pd0ahrgvv6Ngj7qLh-BYD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 1980,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 160,
      "seed": 1765530505,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1671988903,
      "isDeleted": false,
      "id": "41RkefSwTKb5NQZz3yRxK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 2300,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 1034435975,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1845877577,
      "isDeleted": false,
      "id": "x5TyRAA6rtJp8Z3RBNSJB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 2180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 2116649577,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1112480199,
      "isDeleted": false,
      "id": "NWHjkffD6idNwt2gAoCOz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 2180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 160,
      "seed": 1962210471,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 555584041,
      "isDeleted": false,
      "id": "_zXfixPeDAr4AZ52Yw6B8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 800,
      "height": 100,
      "seed": 947866953,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 821446887,
      "isDeleted": false,
      "id": "sA2_6SY7Pe0DaAdr1EIo4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 199083975,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 924605705,
      "isDeleted": false,
      "id": "iDasNLSiNX3z3eB9a1-6I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 1900,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "seed": 2140716073,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 489329671,
      "isDeleted": false,
      "id": "aayNqTAPurNOTu8-ws2Wb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 2100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 100,
      "seed": 1887385319,
      "groupIds": [
        "QuZQAKiCUqtXY0uPdMwS4"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708146853178,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1882243831,
      "isDeleted": false,
      "id": "nWH2lqkZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 2980,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1379.498291015625,
      "height": 513.8618181818182,
      "seed": 2047740519,
      "groupIds": [
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 35.68484848484849,
      "fontFamily": 3,
      "text": "In Previous reduction we launch total half threads of data size\nso we end up two grid-data-block and each thread does \none addition operation.\n\nTo increase the number of operation performed by the each thread\nwe need the increase the number of grid-data-block .This can done \nby launching fewer total threads.\n\nSo there is relationship between the threads,grid-data-block and \nthe operation. By increasing the number of operation each threads \nwe increase the Arithmetic Intensity which will increase the \nperformance. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In Previous reduction we launch total half threads of data size\nso we end up two grid-data-block and each thread does \none addition operation.\n\nTo increase the number of operation performed by the each thread\nwe need the increase the number of grid-data-block .This can done \nby launching fewer total threads.\n\nSo there is relationship between the threads,grid-data-block and \nthe operation. By increasing the number of operation each threads \nwe increase the Arithmetic Intensity which will increase the \nperformance. ",
      "lineHeight": 1.2,
      "baseline": 505
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2053786617,
      "isDeleted": false,
      "id": "64wKOm75",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 2860,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 675,
      "height": 43.199999999999996,
      "seed": 247477433,
      "groupIds": [
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Iterative Parallel Reduction - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Iterative Parallel Reduction - 2",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 1286023305,
      "isDeleted": false,
      "id": "5u8v4QfyXsTRqcU4qBysv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 3120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 939,
      "height": 226,
      "seed": 1358771209,
      "groupIds": [
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lGN33uFF",
          "type": "text"
        }
      ],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 321142919,
      "isDeleted": false,
      "id": "lGN33uFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 3146.6,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 928.125,
      "height": 172.79999999999998,
      "seed": 1914555911,
      "groupIds": [
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "                Terminology\ngrid-data-block   --> Total thread launched \n                      in a grid\nthread-data-block --> # Thread in block",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5u8v4QfyXsTRqcU4qBysv",
      "originalText": "                Terminology\ngrid-data-block   --> Total thread launched \n                      in a grid\nthread-data-block --> # Thread in block",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1898662935,
      "isDeleted": false,
      "id": "lRsLx4hK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 3700,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 172.79999999999998,
      "seed": 205231785,
      "groupIds": [
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "in 1st kernel we launch B*T threads\nand we do reduction on N elements we \nend up with B*T elements in the \npartial sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in 1st kernel we launch B*T threads\nand we do reduction on N elements we \nend up with B*T elements in the \npartial sum",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 51406041,
      "isDeleted": false,
      "id": "RfCjoApc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1040,
      "y": 3960,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 822.65625,
      "height": 172.79999999999998,
      "seed": 298661095,
      "groupIds": [
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "in 2nd kernel we launch T threads\nand we do reduction on B*T elements we \nend up with T elements in the \npartial sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in 2nd kernel we launch T threads\nand we do reduction on B*T elements we \nend up with T elements in the \npartial sum",
      "lineHeight": 1.2,
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1228626505,
      "isDeleted": false,
      "id": "qAGwRTM4IzpRtl8UZ_WYm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 3700,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 1600,
      "height": 100,
      "seed": 1662267337,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2121599687,
      "isDeleted": false,
      "id": "GhfIBHvIW3qQD5NUbxbJk",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 3700,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 396749289,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 390801705,
      "isDeleted": false,
      "id": "oyJfH5x7TpsrSucG7BDEN",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 3700,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 1448814601,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 892738023,
      "isDeleted": false,
      "id": "NLXU_y4NxrjtLGf028yRH",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 3700,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 1837208553,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1950227465,
      "isDeleted": false,
      "id": "4XPLRg1zGEou9PjeCUotZ",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 3700,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 400,
      "height": 100,
      "seed": 1468799401,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 189285639,
      "isDeleted": false,
      "id": "aHC0T0sgKDVEsgOPE66fN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 3760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 239,
      "seed": 1206926569,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qax4baj2Dk3Z8OLt9a9Cp",
        "focus": -0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1611641577,
      "isDeleted": false,
      "id": "ikFcI4ZP8D5CYuyTyNfsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 3760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 398.33333333333314,
      "height": 239,
      "seed": 1578931911,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qax4baj2Dk3Z8OLt9a9Cp",
        "focus": -0.7818181818181816,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.33333333333314,
          239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 807930919,
      "isDeleted": false,
      "id": "9fbo1-ij_2qbtSwYNxOmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 3760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 796.6666666666666,
      "height": 239,
      "seed": 77231337,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qax4baj2Dk3Z8OLt9a9Cp",
        "focus": -0.8499999999999999,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -796.6666666666666,
          239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1330343369,
      "isDeleted": false,
      "id": "ELrWiabPF2UU27FBrYAGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 3760,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1214.9166666666652,
      "height": 239,
      "seed": 554966631,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qax4baj2Dk3Z8OLt9a9Cp",
        "focus": -0.8870588235294117,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1214.9166666666652,
          239
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1077391671,
      "isDeleted": false,
      "id": "tyE3VVzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.1279169941449,
      "y": 3647.1146971453854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1851911721,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 420269225,
      "isDeleted": false,
      "id": "GdxipUcHKyqs681jj9QeQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 4000,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 100,
      "seed": 542845511,
      "groupIds": [
        "NQi-VJy1vnNTHODAK2_No",
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1161847225,
      "isDeleted": false,
      "id": "tCwXOb9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 3960,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 680933833,
      "groupIds": [
        "NQi-VJy1vnNTHODAK2_No",
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B*T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B*T",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 620711817,
      "isDeleted": false,
      "id": "qax4baj2Dk3Z8OLt9a9Cp",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 4000,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "seed": 904640967,
      "groupIds": [
        "NQi-VJy1vnNTHODAK2_No",
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ikFcI4ZP8D5CYuyTyNfsA",
          "type": "arrow"
        },
        {
          "id": "aHC0T0sgKDVEsgOPE66fN",
          "type": "arrow"
        },
        {
          "id": "9fbo1-ij_2qbtSwYNxOmr",
          "type": "arrow"
        },
        {
          "id": "ELrWiabPF2UU27FBrYAGM",
          "type": "arrow"
        },
        {
          "id": "nQzfAFV7u3i9Ki-TA8IHn",
          "type": "arrow"
        }
      ],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 688261511,
      "isDeleted": false,
      "id": "57xq9rz_-5L_6QNjqRE-Q",
      "fillStyle": "hachure",
      "strokeWidth": 0.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 4000,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 200,
      "height": 100,
      "seed": 2023386407,
      "groupIds": [
        "NQi-VJy1vnNTHODAK2_No",
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xd6pkLXtN4RY77Iz-g7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1499362921,
      "isDeleted": false,
      "id": "sJweDZu8r8yKHiQDwNVvJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100,
      "y": 4300,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 192846983,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nQzfAFV7u3i9Ki-TA8IHn",
          "type": "arrow"
        },
        {
          "id": "Xd6pkLXtN4RY77Iz-g7NJ",
          "type": "arrow"
        }
      ],
      "updated": 1708147016561,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1253654695,
      "isDeleted": false,
      "id": "nQzfAFV7u3i9Ki-TA8IHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 4100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 200,
      "seed": 329140327,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qax4baj2Dk3Z8OLt9a9Cp",
        "focus": 0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sJweDZu8r8yKHiQDwNVvJ",
        "focus": -0.6,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1224065353,
      "isDeleted": false,
      "id": "Xd6pkLXtN4RY77Iz-g7NJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 4100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1232429961,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708147016561,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57xq9rz_-5L_6QNjqRE-Q",
        "focus": 0.06666666666666665,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sJweDZu8r8yKHiQDwNVvJ",
        "focus": -0.7333333333333333,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          200
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1991930455,
      "isDeleted": false,
      "id": "uGoTdV9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 4260,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 693825033,
      "groupIds": [
        "bg3GNSXhMKLf_fQJwno_-",
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086331,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1042137753,
      "isDeleted": false,
      "id": "YaEhk0M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1029.453125,
      "y": 4220,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 780.46875,
      "height": 172.79999999999998,
      "seed": 1038262057,
      "groupIds": [
        "N9AJfneMepWgcMz1u4Rkg",
        "YgsesP-6TwCMAaeWDldfn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708150086332,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "in 3rd kernel we launch 1 thread\nand we do reduction on T elements we \nend up with 1 elements which will be \ntotal sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in 3rd kernel we launch 1 thread\nand we do reduction on T elements we \nend up with 1 elements which will be \ntotal sum",
      "lineHeight": 1.2,
      "baseline": 165
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}